{
  "mod_elements": [
    {
      "name": "LavaPickaxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_pickaxe"
    },
    {
      "name": "LavaTNTOnBlockRightClicked",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_tnt_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LavaTNT",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_tnt"
    },
    {
      "name": "LavaArmor",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "LavaappleFoodEaten",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lavaapple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LavaApple",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_apple"
    },
    {
      "name": "LavaSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "LavaSword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_sword"
    },
    {
      "name": "LavaDynomiteProjectileHitsBlock",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_dynomite_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LavaDynomite",
      "type": "rangeditem",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_dynomite"
    },
    {
      "name": "LavaPotion",
      "type": "potion",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_potion"
    },
    {
      "name": "SpeedSoulItemInInventoryTick",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speed_soul_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpeedSoul",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speed_soul"
    },
    {
      "name": "StrengthSoulItemInInventoryTick",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strength_soul_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StrengthSoul",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strength_soul"
    },
    {
      "name": "RegenerationSoul",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regeneration_soul"
    },
    {
      "name": "RegenerationSoulItemInInventoryTick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regeneration_soul_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ResistanceSoulItemInInventoryTick",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resistance_soul_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ResistanceSoul",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resistance_soul"
    },
    {
      "name": "HasteSoul",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haste_soul"
    },
    {
      "name": "JumpSoulItemInInventoryTick",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jump_soul_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "JumpSoul",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jump_soul"
    },
    {
      "name": "Flight",
      "type": "potioneffect",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flight"
    },
    {
      "name": "FlightPotion",
      "type": "potion",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flight_potion"
    },
    {
      "name": "FlightPotionProcedure",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flight_potion_procedure",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "LavaamoProjectileHitsBlock",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lavaamo_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lavaamo",
      "type": "rangeditem",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lavaamo"
    },
    {
      "name": "LavaMultiTool",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_multi_tool"
    },
    {
      "name": "LavaSythe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_sythe"
    },
    {
      "name": "LavaKnife",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_knife"
    },
    {
      "name": "SpicyRamenFoodEaten",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spicy_ramen_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpicyRamen",
      "type": "food",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spicy_ramen"
    },
    {
      "name": "LavaBazaka",
      "type": "rangeditem",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_bazaka"
    },
    {
      "name": "LavaBazakaProjectileHitsBlock",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_bazaka_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ThrowableFireProjectileHitsBlock",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "throwable_fire_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ThrowableFire",
      "type": "rangeditem",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "throwable_fire"
    },
    {
      "name": "LavaArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LavaArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LavaArmorLeggingsTickEvent",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_armor_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LavaArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LavaTNTRedstoneOn",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_tnt_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FireTNTRedstoneOn",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_tnt_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FireTNT",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_tnt"
    },
    {
      "name": "Lava",
      "type": "musicdisc",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava"
    },
    {
      "name": "SpicyDiritosFoodEaten",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spicy_diritos_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpicyDiritos",
      "type": "food",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spicy_diritos"
    },
    {
      "name": "FlamingHotcheetosFoodEaten",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flaming_hotcheetos_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FlamingHotcheetos",
      "type": "food",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flaming_hotcheetos"
    },
    {
      "name": "TrinidadMorugascorpionpepper",
      "type": "food",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trinidad_morugascorpionpepper"
    },
    {
      "name": "TrinidadMorugascorpionpepperFoodEaten",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trinidad_morugascorpionpepper_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LavaBazakaProjectileHitsPlayer",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_bazaka_projectile_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FireArmor",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "FireArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Explodeing",
      "type": "tag",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explodeing"
    },
    {
      "name": "Food",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "food"
    },
    {
      "name": "LavaTools",
      "type": "tag",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_tools"
    },
    {
      "name": "LavaGear",
      "type": "tag",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_gear"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.lavaluckyblockutil.lavaamo": "Lava bazooka",
      "item.lavaluckyblockutil.fire_armor_boots": "Fire Armor Boots",
      "item.lavaluckyblockutil.spicy_diritos": "Spicy Diritos",
      "item.lavaluckyblockutil.lava_bazaka": "Lava Bazaka",
      "item.lavaluckyblockutil.lava_armor_helmet": "Lava Armor Helmet",
      "item.minecraft.potion.effect.lava_potion": "Potion of Lava Potion",
      "item.minecraft.tipped_arrow.effect.lava_potion": "Arrow of Lava Potion",
      "item.lavaluckyblockutil.fire_armor_helmet": "Fire Armor Helmet",
      "effect.flight": "FlightEffect",
      "item.lavaluckyblockutil.lava": "Lava Song",
      "item.lavaluckyblockutil.flaming_hotcheetos": "Flaming Hotcheetos",
      "item.lavaluckyblockutil.lava_knife": "Lava Knife",
      "item.minecraft.tipped_arrow.effect.flight_potion": "Arrow of Flight Potion",
      "item.lavaluckyblockutil.speed_soul": "Speed Soul",
      "item.lavaluckyblockutil.lava_multi_tool": "Lava Multi Tool",
      "item.minecraft.potion.effect.flight_potion": "Potion of Flight Potion",
      "item.lavaluckyblockutil.fire_armor_leggings": "Fire Armor Leggings",
      "item.minecraft.splash_potion.effect.flight_potion": "Splash Potion of Flight Potion",
      "item.lavaluckyblockutil.lava_apple": "Lava Apple",
      "item.lavaluckyblockutil.lava_armor_helmetr": "Lava Armor Helmet",
      "block.lavaluckyblockutil.fire_tnt": "Fire TNT",
      "item.lavaluckyblockutil.regeneration_soul": "Regeneration Soul",
      "item.lavaluckyblockutil.resistance_soul": "Resistance Soul",
      "item.minecraft.splash_potion.effect.lava_potion": "Splash Potion of Lava Potion",
      "item.lavaluckyblockutil.lava_pickaxe": "Lava Pickaxe",
      "item.lavaluckyblockutil.trinidad_morugascorpionpepper": "Trinidad Moruga scorpion pepper",
      "item.lavaluckyblockutil.lava_sythe": "Lava Sythe",
      "item.minecraft.lingering_potion.effect.flight_potion": "Lingering Potion of Flight Potion",
      "item.minecraft.lingering_potion.effect.lava_potion": "Lingering Potion of Lava Potion",
      "item.lavaluckyblockutil.lava_dynomite": "Lava Dynomite",
      "item.lavaluckyblockutil.lava_armor_boots": "Lava Armor Boots",
      "item.lavaluckyblockutil.haste_soul": "Haste Soul",
      "item.lavaluckyblockutil.throwable_fire": "Throwable Fire",
      "item.lavaluckyblockutil.jump_soul": "Jump Soul",
      "item.lavaluckyblockutil.lava.desc": "Lava",
      "item.lavaluckyblockutil.spicy_ramen": "Spicy Ramen",
      "item.lavaluckyblockutil.lava_armor_leggings": "Lava Armor Leggings",
      "item.lavaluckyblockutil.lava_armor_chestplate": "Lava Armor Body",
      "item.lavaluckyblockutil.lava_sword": "Lava Sword",
      "item.lavaluckyblockutil.fire_armor_chestplate": "Fire Armor Chestplate",
      "item.lavaluckyblockutil.strength_soul": "Strength Soul",
      "block.lavaluckyblockutil.lava_tnt": "Lava TNT"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "lavaluckyblockutil",
    "modName": "Lavaluckyblockutil",
    "version": "1.0.0",
    "description": "required for Lava Lucky block for 1.1.6.5!",
    "author": "Brandonbr1",
    "websiteURL": "https://brandonbr1.github.io/",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "lva_dynomite",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "io.github.brandonbr1.lavaluckyblockutil",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}